<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav class="flex mx-auto container px-8  justify-between"> 
    <img class="logo mt-3" src="./Images/logo_top.png"  alt="">
    <p class="mt-6">Home</p>
    <p class="mt-6">About us</p>
    <p class="mt-6">Our Services</p>
    <p class="mt-6">Responsibilities</p>
    <p class="mt-6">Country</p>
    <button class="mr-6 px-10 py-2 mt-4 content-center rounded-xl border-2 border-blue-900 "><span class="">Apply</span></button>
  </nav>
  <main>
    <div class="pl-32 mt-24">   
        <ul class="flex justify-between">
            <li class="w-1\/2">
                <ul class="text-bold w-full">
                  <li class="text-6xl flex text"><p class="">We Help to </p><p class="ml-4 text-indigo-800">Build</p> </li>
                  <li class="text-6xl text"><p>Your Dream</p></li>
                  <li class=" max-w-lg mt-16 text-gray-500" ><p>We are always availed to consult on taking your higher education<br> to 
                    the next level so you can stay competitive in the global world.<br> We welcome the opportunity to work with you "today" 
                    for "tomorrow's" better career solutions.</p></li>  
                  <li><button class="mt-16  bg-purple-500 flex text-white items-center px-10 py-3 rounded-lg">Apply Online <img class="ml-4" src="./Images/arrow.svg" alt="">  </button> </li>  
                  <li class="mt-32 flex"><img src="./Images/facebook.svg" alt=""><img class="ml-5" src="./Images/twitter.svg" alt=""><img class="ml-4" src="./Images/inst.svg" alt=""> </li>
                </ul> 
                
               
            </li> 
            <li class="w-1\/2"><img src="./Images/tyansovalom.PNG" class="w-full tyan" alt=""> </li> 

        </ul>
    </div>
    <div class="bg-gray-100 un">
      <p class="text-center pt-4 fu text-gray-400"> Featured Universities</p>
      <ul class="px-8 mt-8 items-center flex justify-between">
        <li class="h-full un1"> <img src="./Images/macquarie.png" alt=""> </li>
        <li class="h-full un2"> <img src="./Images/charles.png" alt=""> </li>
        <li class="h-full un3"> <img src="./Images/newcastle.png" alt=""> </li>
        <li class="h-full un4"> <img src="./Images/latrobe.png" alt=""> </li>
      </ul>  
      <img src="./Images/dots.svg" class="mt-24 dots" alt="">
    </div>

    <div>
      <p class="text-center pt-4 os">Our Services</p>
      <p class="text-center text-gray-500 mt-2 ">Executive Trade International is an University Application Centre, guiding 
        Bangladeshi<br> students to Australian, British, Canadian and Irish universities! </p>
      <ul class="flex justify-between px-40 pt-16">
        <li class="">
          <div class="rounded-lg border-2 shadow-xl">
            <img class="pl-4 pt-4" src="./Images/purple.svg" alt="">
            <p class="pl-2 fu">Career Counselling</p>
            <p class="pl-2 mt-2 text-gray-500"> Maiores voluptas laboriosam non dolorum<br> perferendis fuga repellat aut. Blanditiis 
              quos<br> in minus. Voluptatum quia quia voluptas<br> voluptatem vero ex possimus. Iure et <br>consectetur dolorem dicta
               accusantium fugiat.</p>
            <div class="pl-2 pb-2  mt-4 flex">
              <p class="text-purple-500">Learn more</p>
              <img src="./Images/arrow_purple.svg" alt="">
            </div>
          </div>  
        </li>
        <li class="pl-12">
          <div class="rounded-lg border-2 shadow-xl">
              <img class="pl-4 pt-4" src="./Images/red.svg" alt="">
              <p class="pl-2 fu">University Admissions</p>
              <p class="pl-2 mt-2 text-gray-500"> Maiores voluptas laboriosam non dolorum <br>perferendis fuga repellat aut. Blanditiis 
                quos<br> in minus. Voluptatum quia quia voluptas<br> voluptatem vero ex possimus. Iure et <br>consectetur dolorem dicta
                 accusantium fugiat.</p>
              <div class="pl-2 pb-2  mt-4 flex">
                <p class="text-purple-500">Learn more</p>
                <img src="./Images/arrow_purple.svg" class="" alt="">
              </div>
          </div>   
        </li>
        <li class="pl-12">
          <div class="rounded-lg border-2 shadow-xl">
            <img class="pl-4 pt-4" src="./Images/green.svg" alt="">
            <p class="pl-2 fu">Visa Consultancy</p>
            <p class="pl-2 mt-2 text-gray-500"> Maiores voluptas laboriosam non dolorum<br>perferendis fuga repellat aut. Blanditiis quos<br> 
              in minus. Voluptatum quia quia voluptas<br> voluptatem vero ex possimus. Iure et <br>consectetur dolorem dicta accusantium 
              fugiat.</p>
            <div class="pl-2 pb-2  mt-4 flex">
            <p class="text-purple-500">Learn more</p>
            <img src="./Images/arrow_purple.svg" alt="">
            </div>
          </div>   
        </li>
      </ul>
      <ul class="pt-16 pb-24 flex justify-between px-96">
        <li class="">
          <div class="rounded-lg border-2 shadow-xl">
            <img class="pl-4 pt-4" src="./Images/blue.svg" alt="">
            <p class="pl-2 fu">Accommodations</p>
            <p class="pl-2 mt-2 text-gray-500"> Maiores voluptas laboriosam non dolorum<br>perferendis fuga repellat aut. Blanditiis quos<br> 
              in minus. Voluptatum quia quia voluptas<br> voluptatem vero ex possimus. Iure et <br>consectetur dolorem dicta accusantium 
              fugiat.</p>
            <div class="pl-2 pb-2  mt-4 flex">
              <p class="text-purple-500">Learn more</p>
              <img src="./Images/arrow_purple.svg" alt="">
            </div>
          </div>   
        </li>
        <li class="pl-12">
          <div class="rounded-lg border-2 shadow-xl">
            <img class="pl-4 pt-4" src="./Images/pink.svg" alt="">
            <p class="pl-2 fu">Pre-Departure Briefing</p>
            <p class="pl-2 mt-2 text-gray-500"> Maiores voluptas laboriosam non dolorum<br>perferendis fuga repellat aut. Blanditiis quos<br> 
              in minus. Voluptatum quia quia voluptas<br> voluptatem vero ex possimus. Iure et <br>consectetur dolorem dicta accusantium 
              fugiat.</p>
            <div class="pl-2 pb-2  mt-4 flex">
              <p class="text-purple-500">Learn more</p>
              <img src="./Images/arrow_purple.svg" alt="">
            </div>
          </div>   
        </li>
      </ul>
    </div>
    
    
    <section class="pb-16 bg-gray-100">
      <p class="text-center pt-4 os">Countries We Cowered</p>
      <p class="text-center text-gray-500 pt-2">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia 
        firmissima.<br> Torquatos nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.</p>
    <div>
      <div class="flex px-48 pt-8 justify-between"> 
        <div> 
          <img src="./Images/australia.svg" class="rounded-xl" alt="">
          <div>
            <p class="pt-4 os">Study in Australia</p>
            <p class="text-gray-500 pt-2">
              Ut aut corporis accusantium illo ullam qui<br> 
              laudantium. rerum sunt et sequi sed qui rerum hic.<br>
              Voluptatem maiores voluptatum voluptate porro<br> 
              harum.Facilis voluptatum eum est.</p>
          </div>
        </div>
        <div>
          <img src="./Images/canada.svg" class="rounded-xl" alt="">
          <div>
            <p class="pt-4 os">Study in Canada</p>
            <p class="text-gray-500 pt-2">
              Ut aut corporis accusantium illo ullam qui<br> 
              laudantium. rerum sunt et sequi sed qui rerum hic.<br>
              Voluptatem maiores voluptatum voluptate porro<br> 
              harum.Facilis voluptatum eum est.</p>
          </div>
        </div>
        <div>
          <img src="./Images/uk.svg" class="rounded-xl" alt="">
          <div>
            <p class="pt-4 os">Study in UK</p>
            <p class="text-gray-500 pt-2">
              Ut aut corporis accusantium illo ullam qui<br> 
              laudantium. rerum sunt et sequi sed qui rerum hic.<br>
              Voluptatem maiores voluptatum voluptate porro<br> 
              harum.Facilis voluptatum eum est.</p>
          </div>
        </div> 
     </div>
     <div class="flex flex-col pt-8 items-center">
      <img src="./Images/dots.svg" class="" alt="">
     </div>
    </div>
    </section>

    <section class="pb-16">
      <p class="text-center pt-24 os">Testimonials</p>
      <p class="text-center text-gray-500 pt-2">Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine causa?<br>
         quae fuerit causa, mox videro; interea hoc epicurus in liberos. </p>
         <div class=""  >
            <div class="flex pt-32 px-16 justify-between">
              <div>
                <div class="flex">
                  <img src="./Images/babenka.svg" alt="">
                  <div class="pl-4">
                    <p class="">Harrison Phillips </p>
                    <p class="text-gray-500">Reporter</p>
                  </div>
                </div>
                <div>
                  <p class="text-gray-500">Nisi cumque in necessitatibus molestiae eaque excepturi ab.<br>
                    Laboriosam ipsam voluptatem voluptatibus labore quam nihil.<br>
                    Quasi occaecati quos ratione quia aut molestiae velit et.<br>
                    Voluptatem id ea dicta inventore et quo impedit repudiandae.<br>
                    Qui officia aperiam atque qui occaecati est. Magnam<br>
                    voluptatem earum excepturi qui quae ea qui.</p>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img src="./Images/ochkarik.svg" alt="">
                  <div class="pl-4">
                    <p class="">Ainara Vergara </p>
                    <p class="text-gray-500">Landscape Architect</p>
                  </div>
                </div>
                <div>
                  <p class="text-gray-500">Aut consectetur voluptas. Voluptatem minus quo voluptas in<br>
                    nulla iste. Fugiat alias sit sed dolorem quo. Qui praesentium et<br>
                      doloribus minima neque. Facere debitis sed est suscipit velit<br>
                      reprehenderit. Dolores aliquid dolore consequuntur ex.</p>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img src="./Images/chelik.svg" alt="">
                  <div class="pl-4">
                    <p class="">Niek Bove </p>
                    <p class="text-gray-500">Senior Developer</p>
                  </div>
                </div>
                <div>
                  <p class="text-gray-500">Rem quia possimus eum adipisci autem aut sunt laboriosam<br>
                    autem. Qui soluta ut aut excepturi dolorem laborum ut. Qui alias<br>
                      aut provident quas illo. Eveniet debitis totam quaerat.<br>
                      Enim voluptatem fuga qui. Numquam iusto vero ipsa eveniet iusto.</p>
               </div>
              </div>
            </div>
            <div class="flex flex-col pt-8 items-center">
              <img src="./Images/dots.svg" class="" alt="">
            </div>
         </div>  
    </section>

    <section class="bg-gray-100 py-16">
      <div class="flex justify-between px-48 items-center w-full">
        <p class="text-2xl">Ready to chase your dreams? </p>
        <button class=" bg-purple-500 flex text-white items-center px-10 py-3 rounded-lg">Apply Online <img class="ml-4" src="./Images/arrow.svg" alt="">  </button>
      </div>
    </section>
     
  </main>

  <footer class="flex justify-between px-36 pt-16 pb-12 bg-purple-500 text-gray-300">
    <div>
      <img src="./Images/logo_bot.png" alt="">
      <p class="pt-6">Concord Royal Court (3rd floor)<br>
        Dhanmondi, Dhaka 1209, Bangladesh.</p>
      <p class="pt-14">© 2020 Executive Trade International.</p>
    </div>
    <div class=>
      <p class="pt-4">About us</p>
      <p class="pt-4">Responsibilities</p>
      <p class="pt-4">Our Services</p>
      <p class="pt-4">Contact</p>
    </div>
    <div>
      <p class="pt-4">Disclaimer</p>
      <p class="pt-4">Testimonials</p>
      <p class="pt-4">Privacy Policy</p>
      <p class="pt-4">Terms of Service</p>
    </div>
    <div>
      <img src="./Images/icons.svg" class="pt-36" alt=>
    </div>
  </footer>
</body>